{
  "java.project.sourcePaths": [
    "backend/src/main/java",
    "backend/src/test/java"
  ],
  "java.project.outputPath": "backend/build/vscode",
  "java.project.referencedLibraries": [
    "backend/lib/**/*.jar"
  ]
}
